listen = [ "127.0.0.1:5380", ]

[upstream]
upstream_selector = "weighted_round_robin"

# DoH1
[[upstream.upstream_ietf]]
    url = "https://xxx.ooo/dq"
    weight = 50

# DoH2
[[upstream.upstream_ietf]]
    url = "https://xxx.ooo/dq"
    weight = 50

[others]
timeout = 30

no_cookies = true

no_ecs = true

no_ipv6 = true

verbose = false
