listen = [ "127.0.0.1:8053" ]

local_addr = ""

cert = ""

key = ""

path = "/dq"

upstream = [ "127.0.0.1:53" ]

timeout = 10

tries = 3

tcp_only = false

verbose = false

log_guessed_client_ip = false